local lore = {
[[Once I ruled this world of sound
With rhythm and music all around
But now I find myself alone
In this world I once had known
I remember when I was in control
Creating a world that was whole
But now it's all slipping away
And I'm left here in disarray]],
[[My power is fading, my purpose unclear
A life once so bright now feels like a tear
How did I get here, where do I belong?
In this world that used to feel so strong
My power is fading, my purpose unclear
A life once so bright now feels like a tear
How did I get here, where do I belong?
In this world that used to feel so strong]]
}

local entities = require "modules.entities"

local function send_lore(self)
	msg.post("#gui", "set_lore", { lore = lore[self.current] })
end

function init(self)
	self.current = 1
	send_lore(self)
	self.loader = entities.get("loader")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("next") then
		if self.current == #lore then
			msg.post(self.loader, "load_main")
		else
			self.current = self.current + 1
			send_lore(self)
		end
	end
end
