[bootstrap]
main_collection = /collections/main/main.collectionc
render = /collections/main/main.renderc

[script]
shared_state = 1

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = GGJ-2023
custom_resources = assets/sound/
dependencies#0 = https://github.com/dapetcu21/defold-fmod/archive/v2.6.1.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[fmod]
speaker_mode = stereo
lib_path = ../fmod/libs
live_update = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
heap_size = 512

