local LEFT = hash("left")
local RIGHT = hash("right")
local UP = hash("up")
local DOWN = hash("down")
local speed = 5

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "acquire_camera_focus")
	self.input = vmath.vector3()

	local listener_attr = fmod._3D_ATTRIBUTES()
	self.listener_attr = listener_attr
	listener_attr.position = go.get_world_position("listener")
	listener_attr.velocity = vmath.vector3(0.0)
	listener_attr.forward = vmath.vector3(0.0, 1.0, 0.0)
	listener_attr.up = vmath.vector3(0.0, 0.0, -1.0)
	fmod.studio.system:set_listener_attributes(0, listener_attr)
end

function update(self, dt)
	local move = vmath.vector3()
	if vmath.length_sqr(self.input) > 0 then
		move = vmath.normalize(self.input)
	end

	local pos = go.get_position()
	print(move)
	pos = pos + move * dt * speed
	go.set_position(pos)

	self.input = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == LEFT then
		self.input.x = -1
	elseif action_id == RIGHT then
		self.input.x = 1
	end

	if action_id == UP then
		self.input.z = -1
	elseif action_id == DOWN then
		self.input.z = 1
	end
end
