function init(self)
	-- position directional light
	self.light = vmath.vector4(0, 0, go.get_position().z + 1, 0)
	model.set_constant("player/body#model", "light", self.light)

	fmod.studio.system:load_bank_memory(resource.load("/assets/sound/Desktop/Master.bank"), fmod.STUDIO_LOAD_BANK_NORMAL)
	fmod.studio.system:load_bank_memory(resource.load("/assets/sound/Desktop/Master.strings.bank"), fmod.STUDIO_LOAD_BANK_NORMAL)
	fmod.studio.system:load_bank_memory(resource.load("/assets/sound/Desktop/Music.bank"), fmod.STUDIO_LOAD_BANK_NORMAL)
	fmod.studio.system:load_bank_memory(resource.load("/assets/sound/Desktop/Vehicles.bank"), fmod.STUDIO_LOAD_BANK_NORMAL)
	fmod.studio.system:load_bank_memory(resource.load("/assets/sound/Desktop/SFX.bank"), fmod.STUDIO_LOAD_BANK_NORMAL)

	local event_description = fmod.studio.system:get_event("event:/Vehicles/Car Engine")
	local event = event_description:create_instance()
	self.event = event

	local source_attr = fmod._3D_ATTRIBUTES()
	self.source_attr = source_attr
	source_attr.position = go.get_world_position("source")
	source_attr.velocity = vmath.vector3(0.0)
	source_attr.forward = vmath.vector3(0.0, 1.0, 0.0)
	source_attr.up = vmath.vector3(0.0, 0.0, -1.0)
	event:set_3d_attributes(source_attr)

	event:set_parameter_by_name("RPM", 650.0, false)
	event:start()
end

function on_input(self, action_id, action)
	-- move directional light based on input
	self.light.x = 2 * ((action.x - 480) / 480)
	self.light.y = 2 * ((action.y - 320) / 320)
	model.set_constant("player/body#model", "light", self.light)
end