[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/Pixels.tres" type="Shader" id=1]
[ext_resource path="res://scenes/Level 1.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/amount = 256

[node name="Main" type="Spatial"]

[node name="Level 1" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 5 )
environment = SubResource( 3 )
fov = 63.3243

[node name="Pixels" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Pixels"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
