[gd_scene load_steps=12 format=2]

[ext_resource path="res://shaders/Pixels.tres" type="Shader" id=1]
[ext_resource path="res://scenes/Level 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sound/GRITTY 5-Sapphire Bounce.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/GRITTY 3-Guitar Plucker.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/GRITTY 2-Sage Reef Kit.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/GRITTY 1-E-Piano F 82bpm.wav" type="AudioStream" id=6]
[ext_resource path="res://addons/mixing-desk/music/song.gd" type="Script" id=7]
[ext_resource path="res://addons/mixing-desk/music/mixing_desk_music.gd" type="Script" id=8]
[ext_resource path="res://addons/mixing-desk/music/containers/core_cont.gd" type="Script" id=9]

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/amount = 256

[node name="Main" type="Spatial"]

[node name="Level 1" parent="." instance=ExtResource( 2 )]
music = NodePath("../MixingDeskMusic")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 15, 5 )
environment = SubResource( 3 )
fov = 63.3243

[node name="Pixels" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Pixels"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MixingDeskMusic" type="Node" parent="."]
script = ExtResource( 8 )
play_mode = 1
autoplay = true
autoplay_song = NodePath("LevelTheme")

[node name="LevelTheme" type="Node" parent="MixingDeskMusic"]
script = ExtResource( 7 )
tempo = 79
bars = 4
beats_in_bar = 4
transition_beats = 2.0
transition_type = "Beat"

[node name="CoreContainer" type="Node" parent="MixingDeskMusic/LevelTheme"]
script = ExtResource( 9 )

[node name="piano" type="AudioStreamPlayer" parent="MixingDeskMusic/LevelTheme/CoreContainer"]
stream = ExtResource( 6 )

[node name="drums" type="AudioStreamPlayer" parent="MixingDeskMusic/LevelTheme/CoreContainer"]
stream = ExtResource( 5 )

[node name="pluck_guitar" type="AudioStreamPlayer" parent="MixingDeskMusic/LevelTheme/CoreContainer"]
stream = ExtResource( 4 )

[node name="weird_sound" type="AudioStreamPlayer" parent="MixingDeskMusic/LevelTheme/CoreContainer"]
stream = ExtResource( 3 )
