go.property("health", 100)
go.property("controller", msg.url())
go.property("player", msg.url())
go.property("move_speed", 3)

ATTACK_RANGE = 2
DISTANCE_RANGE = 6

DISTANCE = 0
FIGHT = 1

WANDER_SPEED_MUL = 0.3
WANDER_DIR_TIME = 1

local function move(speed, dir, facing, dt)
	-- moves the enemy in the given direction, facing towards another direction.
	go.set_position(go.get_position() + dir * speed * dt)
end

local function to_plane(pos3d)
	-- utility to project coordinates into xz plane
	return vmath.vector3(pos3d.x, 0.0, pos3d.z)
end
	
function init(self)
	self.stance = DISTANCE
	self.random_dir = nil
	self.random_time = 0.0
end

function update(self, dt)
	-- inc wander dir timer
	self.random_time = self.random_time + dt

	local player_pos = to_plane(go.get_position(self.player))
	local pos = to_plane(go.get_position())
	local offset = player_pos - pos
	local distance = vmath.length(offset)
	local player_dir = offset / distance
	
	if self.stance == DISTANCE then
		if distance < ATTACK_RANGE then
			msg.post(self.controller, "can_attack")
		elseif distance < DISTANCE_RANGE then
			-- flee to safe distance
			move(self.move_speed, -player_dir, player_dir, dt)
			self.random_dir = nil -- force wander to pick a new dir
		else
			-- if we havent picked a wander dir or too long has passed, pick a new one
			if self.random_time > WANDER_DIR_TIME or self.random_dir == nil then
				self.random_time = 0.0
				self.random_dir = vmath.vector3(math.random(-1, 1), 0, math.random(-1, 1))
			end

			move(self.move_speed * WANDER_SPEED_MUL, self.random_dir, player_dir, dt)
		end
	elseif self.stance == FIGHT then
		if distance > ATTACK_RANGE then
			-- get closer
			move(self.move_speed, player_dir, player_dir, dt)
		else
			-- todo: punch/defend on rhythm
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("punch") then
		-- todo: the enemy may block the punch
		-- todo: play dying animation first or smth
		-- todo: on low health switch to distance stance
		local damage = message
		self.health = self.health - damage
		if self.health <= 0 then
			msg.post(self.controller, "died")
			go.delete()
		end
	elseif message_id == hash("distance") then
		self.stance = DISTANCE
	elseif message_id == hash("fight") then
		self.stance = FIGHT
	end
end
