require "modules.constants"
local entities = require "modules.entities"

go.property("health", 100)
go.property("controller", msg.url())
go.property("move_speed", 3)

local function move(speed, dir, facing, dt)
	-- moves the enemy in the given direction, facing towards another direction.
	go.set_position(go.get_position() + dir * speed * dt)
end

local function to_plane(pos3d)
	-- utility to project coordinates into xz plane
	return vmath.vector3(pos3d.x, 0.0, pos3d.z)
end
	
function init(self)
	self.stance = ENEMY_DISTANCE
	self.random_dir = nil
	self.random_time = 0.0
	self.player = entities.get("player")
end

function update(self, dt)
	-- inc wander dir timer
	self.random_time = self.random_time + dt

	local player_pos = to_plane(go.get_position(self.player))
	local pos = to_plane(go.get_position())
	local offset = player_pos - pos
	local distance = vmath.length(offset)
	local player_dir = offset / distance
	
	if self.stance == ENEMY_DISTANCE then
		if distance < ENEMY_ATTACK_RANGE then
			msg.post(self.controller, CAN_ATTACK)
		elseif distance < ENEMY_DISTANCE_RANGE then
			-- flee to safe distance
			move(self.move_speed, -player_dir, player_dir, dt)
			self.random_dir = nil -- force wander to pick a new dir
		else
			-- if we havent picked a wander dir or too long has passed, pick a new one
			if self.random_time > ENEMY_WANDER_DIR_TIME or self.random_dir == nil then
				self.random_time = 0.0
				self.random_dir = vmath.vector3(math.random(-1, 1), 0, math.random(-1, 1))
			end

			move(self.move_speed * ENEMY_WANDER_SPEED_MUL, self.random_dir, player_dir, dt)
		end
	elseif self.stance == ENEMY_FIGHT then
		if distance > ENEMY_ATTACK_RANGE then
			-- get closer
			move(self.move_speed, player_dir, player_dir, dt)
		else
			-- todo: punch/defend on rhythm
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == PUNCH then
		-- todo: the enemy may block the punch
		-- todo: play dying animation first or smth
		-- todo: on low health switch to distance stance
		local damage = message
		self.health = self.health - damage
		if self.health <= 0 then
			msg.post(self.controller, "died")
			go.delete()
		end
	elseif message_id == SET_STANCE then
		self.stance = message.stance
	end
end
