key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_Z
  action: "light"
}
key_trigger {
  input: KEY_X
  action: "heavy"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "light"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "right"
}
